prefix = /usr/local
exec_prefix = ${prefix}
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
pluginsdir=${exec_prefix}/lib/cid
pluginsdatadir=${prefix}/share/cid
themesdir=${prefix}/share/cid

Name:Conky Images Display
Description:A little C written application which displays the cover of the file which is currently in play in your player (at the moment amarok and rhythmbox are supported)
Requires: gtk+-2.0 dbus-1 dbus-glib-1 glib-2.0
Libs:-L${libdir}
Cflags:-I${includedir}/cid -I${includedir}/cid/cid
Version: 1.1.1_alpha4
