\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}f\IeC {\'e}rence du fichier cid-amarok.h}{18}}
\newlabel{cid-amarok_8h}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Documentation des fonctions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\setlength  {\rightskip }{0pt plus 5cm}G\_\discretionary {-}{}{}BEGIN\_\discretionary {-}{}{}DECLS void cid\_\discretionary {-}{}{}connect\_\discretionary {-}{}{}to\_\discretionary {-}{}{}amarok (gint {\em  iInter})}{18}}
\newlabel{cid-amarok_8h_db0fb988775fd9ab349cab7d254ff84c}{{4.2.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\setlength  {\rightskip }{0pt plus 5cm}void cid\_\discretionary {-}{}{}disconnect\_\discretionary {-}{}{}from\_\discretionary {-}{}{}amarok ()}{18}}
\newlabel{cid-amarok_8h_e848f864ad06f0d0260ba26b4a74bb60}{{4.2.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\setlength  {\rightskip }{0pt plus 5cm}void cid\_\discretionary {-}{}{}build\_\discretionary {-}{}{}amarok\_\discretionary {-}{}{}menu (GtkWidget $\ast $ {\em  pMenuItem}, \/ GtkWidget $\ast $ {\em  menu})}{18}}
\newlabel{cid-amarok_8h_b0c12baf7e61e7e99cca31549b7e1838}{{4.2.1.3}{18}}
\@setckpt{cid-amarok_8h}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
