\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.15}R\IeC {\'e}f\IeC {\'e}rence du fichier cid-menu-factory.c}{57}}
\newlabel{cid-menu-factory_8c}{{4.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Documentation des fonctions}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}\setlength  {\rightskip }{0pt plus 5cm}GtkWidget$\ast $ cid\_\discretionary {-}{}{}build\_\discretionary {-}{}{}menu ({\bf  CidMainContainer} $\ast $ {\em  pCid})}{57}}
\newlabel{cid-menu-factory_8c_cab76f9da7f63cdda8f0a32002099be5}{{4.15.1.1}{57}}
\@setckpt{cid-menu-factory_8c}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
