\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.16}R\IeC {\'e}f\IeC {\'e}rence du fichier cid-menu-factory.h}{58}}
\newlabel{cid-menu-factory_8h}{{4.16}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Documentation des macros}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}add\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}in\_\discretionary {-}{}{}menu(cLabel, \/ gtkStock, \/ pSubMenu, \/ pCallBack)~CID\_\discretionary {-}{}{}ADD\_\discretionary {-}{}{}IN\_\discretionary {-}{}{}MENU\_\discretionary {-}{}{}WITH\_\discretionary {-}{}{}STOCK\_\discretionary {-}{}{}AND\_\discretionary {-}{}{}DATA(cLabel, gtkStock, pSubMenu, pCallBack, {\bf  data})}{58}}
\newlabel{cid-menu-factory_8h_1afa152e07595006ac48a3da7a0ecf58}{{4.16.1.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define CID\_\discretionary {-}{}{}ADD\_\discretionary {-}{}{}IN\_\discretionary {-}{}{}MENU\_\discretionary {-}{}{}WITH\_\discretionary {-}{}{}STOCK\_\discretionary {-}{}{}AND\_\discretionary {-}{}{}DATA(cLabel, \/ gtkStock, \/ pFunction, \/ pMenu, \/ pData)}{58}}
\newlabel{cid-menu-factory_8h_77a4a64752c510532d67272ffcb62961}{{4.16.1.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Documentation des fonctions}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}\setlength  {\rightskip }{0pt plus 5cm}G\_\discretionary {-}{}{}BEGIN\_\discretionary {-}{}{}DECLS GtkWidget$\ast $ cid\_\discretionary {-}{}{}build\_\discretionary {-}{}{}menu ({\bf  CidMainContainer} $\ast $ {\em  pCid})}{58}}
\newlabel{cid-menu-factory_8h_b9d40fd9535b4f44c375a92d519f877d}{{4.16.2.1}{58}}
\@setckpt{cid-menu-factory_8h}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
