\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence du fichier cid-amazon.c}{19}}
\newlabel{cid-amazon_8c}{{4.3}{19}}
\@setckpt{cid-amazon_8c}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
