\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.25}R\IeC {\'e}f\IeC {\'e}rence du fichier cid.h}{82}}
\newlabel{cid_8h}{{4.25}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Documentation des macros}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}(string)~gettext (string)}{82}}
\newlabel{cid_8h_a9bd4034a10d8f6a33b6c8e6416eac00}{{4.25.1.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define DEFAULT\_\discretionary {-}{}{}IMAGE~{\bf  cid} $\rightarrow $ pDefaultImage}{82}}
\newlabel{cid_8h_dd950b3d867b63874e6dd1f186326c2f}{{4.25.1.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Documentation des fonctions}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}\setlength  {\rightskip }{0pt plus 5cm}void cid\_\discretionary {-}{}{}intercept\_\discretionary {-}{}{}signal (int {\em  signal})}{82}}
\newlabel{cid_8h_21501416eb017004a4340f74799fcefa}{{4.25.2.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.2}\setlength  {\rightskip }{0pt plus 5cm}void cid\_\discretionary {-}{}{}set\_\discretionary {-}{}{}signal\_\discretionary {-}{}{}interception (void)}{82}}
\newlabel{cid_8h_0efde490c4fbc1830577e136134601c9}{{4.25.2.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Documentation des variables}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  CidMainContainer}$\ast $ {\bf  cid}}{83}}
\newlabel{cid_8h_840f0e53011817c3b2f82f5c39cc9379}{{4.25.3.1}{83}}
\@setckpt{cid_8h}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{25}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
