\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.24}R\IeC {\'e}f\IeC {\'e}rence du fichier cid.c}{81}}
\newlabel{cid_8c}{{4.24}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Documentation des fonctions}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}\setlength  {\rightskip }{0pt plus 5cm}void cid\_\discretionary {-}{}{}init ({\bf  CidMainContainer} $\ast $ {\em  pCid})}{81}}
\newlabel{cid_8c_360d613375b196c30be4f92c926e5e2f}{{4.24.1.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.2}\setlength  {\rightskip }{0pt plus 5cm}void cid\_\discretionary {-}{}{}intercept\_\discretionary {-}{}{}signal (int {\em  signal})}{81}}
\newlabel{cid_8c_21501416eb017004a4340f74799fcefa}{{4.24.1.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.3}\setlength  {\rightskip }{0pt plus 5cm}void cid\_\discretionary {-}{}{}set\_\discretionary {-}{}{}signal\_\discretionary {-}{}{}interception (void)}{81}}
\newlabel{cid_8c_0efde490c4fbc1830577e136134601c9}{{4.24.1.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.4}\setlength  {\rightskip }{0pt plus 5cm}int main (int {\em  argc}, \/ char $\ast $$\ast $ {\em  argv})}{81}}
\newlabel{cid_8c_3c04138a5bfe5d72780bb7e82a18e627}{{4.24.1.4}{81}}
\@setckpt{cid_8c}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
